@import 'config.less';
@import 'fonts.less';
@import 'material-color.less';

#more-info
{
    font-size: @default-font-size !important;
    line-height: 1.25;

    position: fixed;
    z-index: 9999;

    display: none;

    max-width: 360px;

    border: 1px solid fade(@clr-black, 20%);
    border-radius: 2px;
    background-color: @clr-white;
    box-shadow: 0 2px 5px 0 fade(@clr-black,15%), 0 2px 10px 0 fade(@clr-black,12%);

    > .container
    {
        padding: .5em;
    }

    &.show
    {
        z-index: 9999;

        display: block;
    }

    .content,
    .furigana,
    .romanji,
    .han-viet,
    .meaning
    {
        &:empty
        {
            display: none;
        }
    }

    .content
    {
        font-weight: bold;

        color: @clr-red-900;
    }

    .furigana
    {
        font-weight: bold;

        color: @clr-green-900;
    }

    .han-viet
    {
        color: @clr-purple;

        &:before
        {
            content: '「';
        }

        &:after
        {
            content: '」';
        }
    }

    .romanji
    {
        font-style: italic;

        color: @clr-grey-700;
    }

    .meaning
    {
        color: @clr-blue-700;

        &:before
        {
            font-size: .75em;

            margin-right: .5em;

            content: '◆';
        }
    }

    > .arrow
    {
        position: fixed;

        width: 0;
        height: 0;

        border-top: @arrow-size solid fade(@clr-black, 20%);
        border-right: @arrow-size solid transparent;
        border-left: @arrow-size solid transparent;

        @arrow-size: 10px;

        > div
        {
            position: absolute;
            top: -@arrow-size;
            left: -@div-size;

            width: 0;
            height: 0;

            border-top: @div-size solid @clr-white;
            border-right: @div-size solid transparent;
            border-left: @div-size solid transparent;

            @div-size: @arrow-size * .9;
        }
    }
}
